{
    "format_version": 2,
    "header": {
        "description": "",
        "name": "",
        "uuid": "",
        "version": [
            1,
            0,
            1
        ],
        "min_engine_version": [
            1,
            18,
            10
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [
                0,
                0,
                1
            ]
        }
    ],
    "metadata": {
        "authors": [
            "Asaki Zuki"
        ],
        "license": "MIT",
        "url": "https://asakizuki.github.io/Custom-Totem-Skin/",
        "generated_with": {
            "visual_code_studio": [
                "1.81"
            ]
        }
    }
}