*,
div {
    position: relative
}

* {
    user-select: none
}

input[type="file"],
input[type="checkbox"],
button {
    -webkit-tap-highlight-color: transparent !important
}

div.inputDisable div.filename {
    user-select: none
}

div.header,
div.title {
    font-family: minecraft-ten
}

a.link,
div.description,
div.filename a,
div.title {
    user-select: text
}

a.link,
button,
input {
    cursor: pointer
}

* {
    font-family: minecraft;
    color: #000;
    font-size: 14px
}

body {
    padding: 0;
    margin: 0;
    background-color: #222
}

body::-webkit-scrollbar {
    width: 5px
}

body::-webkit-scrollbar-thumb {
    background-color: #69696967
}

div.header {
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: #dfdfdf;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 13px;
    z-index: 100;
    font-size: 25px;
    position: sticky;
    border-bottom: 2px solid #c4c4c4
}

button,
div.content,
div.importSkin,
div.selectedButton {
    position: relative
}

div.content {
    outline: #191919 solid 4px;
    left: 50%;
    padding: 5px 20px;
    transform: translateX(-50%);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 1000px;
    max-width: calc(100% - 55px);
    border-top: 4px solid #4e4d4d;
    border-bottom: 4px solid #282828;
    background-color: #3c3c3c
}

div.selectedButton {
    width: 100%;
    height: 60px;
    border-bottom: 3px solid #282828;
    margin-bottom: 10px
}

div.selectedButton a {
    color: #fff
}

div.withImportTexture {
    height: 170px
}

div.skinTypeSelectedButton {
    width: 100%;
    position: absolute;
    margin-bottom: 4px
}

div.withImportTexture div.importSkin {
    margin-top: 0;
    border-bottom: none
}

button {
    top: 0;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    background-color: #ebebeb;
    border-bottom: 3px solid #535353;
    outline: #111 solid 2px
}

button:hover {
    background-color: #b4b2b2
}

button:active {
    top: 4px;
    height: 30px;
    border-bottom: 0 solid #535353;
    background-color: #adadad
}

div.selectedButton button {
    width: calc(50% - 4px)
}

div.selectedButton div.totemTextureSelectedButton button {
    width: calc(33.333% - 4px)
}

button.active {
    cursor: default;
    color: #fff;
    top: 3px;
    height: 30px;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #11bf01, #11bf01 40%, #FFF 40%, #FFF 60%, #11bf01 60%, #11bf01 100%);
    border-bottom: 2px solid #fff;
    background-color: #11bf01;
    margin-top: 3px
}

div.importSkin {
    width: 100%;
    height: 92px;
    padding-top: 15px;
    border-bottom: 3px solid #282828;
    margin-bottom: 5px;
    padding-bottom: 5px
}

div.importSkin div.btn {
    padding-top: 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: calc(100% - 114px);
    height: 94px;
    border-right: 3px solid #282828
}

div.importSkin div.filename {
    top: 55px;
    overflow: hidden;
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
    width: calc(100% - 36px);
    height: 35px;
    background-color: #282828;
    outline: #111 solid 2px;
    border-right: 4px solid #1b1b1b;
    border-top: 4px solid #151515
}

div.importSkin div.filename:hover {
    background-color: #252525
}

div.downloadButton input,
div.inputDisable div.filename:hover {
    background-color: #282828
}

div.importSkin button {
    width: calc(100% - 12px)
}

div.filename a {
    position: absolute;
    white-space: nowrap;
    left: 10px;
    color: #fff;
    top: 50%;
    transform: translateY(-50%)
}

div.inputDisable input {
    display: none
}

div.inputDisable button {
    cursor: auto;
    outline: #7e7e7e;
    color: #7e7e7e
}

div.inputDisable button:hover {
    background-color: #ebebeb
}

div.inputDisable button:active {
    top: 0;
    height: 35px;
    border-bottom: 3px solid #535353;
    background-color: #ebebeb
}

input {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 35px;
    opacity: 0
}

img.previewImage {
    position: absolute;
    object-fit: contain;
    right: 0;
    top: 0;
    width: 100px;
    height: 100px;
    background-color: #333;
    border: 1px solid #fff
}

div.downloadButton {
    height: 40px;
    position: relative;
    width: 100%
}

div.downloadButton button {
    width: 100px
}

div.downloadButton input {
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 105px);
    padding-left: 5px;
    padding-right: 5px;
    outline: #111 solid 2px;
    border: none;
    border-right: 4px solid #1b1b1b;
    border-top: 4px solid #151515;
    color: #fff
}

div.downloadButton input::placeholder {
    color: #fff;
    opacity: .5;
    font-style: italic
}

div.description {
    margin-top: 5px;
    margin-bottom: 5px;
    width: calc(100% - 20px);
    color: #fff;
    padding: 10px;
    background-color: #000
}

div.title {
    color: #fff;
    font-size: 20px;
    margin-bottom: 2px
}

a.link {
    color: #08f
}

a.link:hover {
    color: #09f
}

div.no_use_3d_totem {
    width: 100%;
    height: 70px;
    border-bottom: 3px solid #282828
}

div.no_use_3d_totem a.name {
    color: #FFF
}

div.no_use_3d_totem a.decs {
    font-size: 13px;
    color: #FFF9
}

div.no_use_3d_totem div.label {
    position: absolute;
    top: 50%;
    padding: 5px;
    transform: translateY(-50%);
    width: calc(100% - 90px);
    border-right: 1px solid #c7c7c7
}

div.no_use_3d_totem:hover {
    background-color: #0005
}

div.no_use_3d_totem input {
    position: absolute;
    width: 100%;
    height: 100%
}

div.no_use_3d_totem div.toggle {
    position: absolute;
    right: 0;
    top: 0;
    width: 70px;
    height: 100%
}

div.no_use_3d_totem input:checked+div.toggle div.button {
    left: 50%
}

div.no_use_3d_totem div.outside {
    position: absolute;
    top: 50%;
    left: calc(50% - 3px);
    transform: translateX(-50%)translateY(-50%);
    width: 60px;
    height: 30px;
    background-color: #787878;
    outline: 2px solid #000
}

div.no_use_3d_totem div.outside div.button {
    height: 30px;
    width: 30px;
    transition: 0.2s cubic-bezier(.34, 1.56, .64, 1);
    outline: 2px solid #000;
    background-color: #FFF;
    border-bottom: 5px solid #6f6f6f;
    position: absolute;
    left: 0;
    bottom: 0
}

div.no_use_3d_totem div.outside div.btnBG {
    position: absolute;
    height: 30px;
    left: 0;
    width: 0;
    top: 0;
    border-left: 30px solid rgb(0, 157, 0)
}

input#packname {
    cursor: text
}

input.textInput {
    opacity: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: calc(100% - 12px);
    padding-left: 5px;
    padding-right: 5px;
    outline: #111 solid 2px;
    border: none;
    border-right: 4px solid #1b1b1b;
    border-top: 4px solid #151515;
    background-color: #282828;
    color: #fff;
    cursor: text
}

input.textInput::placeholder {
    color: #fff;
    opacity: .5;
    font-style: italic
}